每日一句：{{note_ch.DATA}} 
又是元气满满的一天呀(๑•̀ㅂ•́)و✧ 
接下来，由帅气又多金的小帅哥ヾ(≧▽≦*)o阿海为您播报今日の天气 <(￣︶￣)[GO!] 
今天是：{{date.DATA}} 
您所在的城市：{{region.DATA}} 
{{weather.DATA}} {{tempMin.DATA}} 
{{tempMax.DATA}} {{temp.DATA}} 
{{windDirDay.DATA}} 
{{uvIndex.DATA}} 
{{humidity.DATA}}% 
{{vis.DATA}} 
喂，在今天的{{sunrise.DATA}}可以看到日出～ 
那今天的日落呢？你猜是几点？ 
～当当当～在{{sunset.DATA}}就可以欣赏到美腻滴日落啦 

今天是宝宝在地球上冒险的第{{index.DATA}}天 
今天是我们恋爱的第{{love_day.DATA}}天 

今天的星座运势如下： 
{{name.DATA}} 
{{QFriend.DATA}} 
{{color.DATA}} 
{{health.DATA}}分 
{{love.DATA}}分 
{{work.DATA}}分 
{{money.DATA}}分 
{{number.DATA}} 
{{summary.DATA}}
综合指数是：{{all.DATA}}分
